# AuthService

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: deploy-docker.yml  deploy-dockercompose.yml  deploy-raspberrypi.yml
src/main/java/br/com/thiagomagdalena/authservice/: AuthServiceApplication.java
src/main/java/br/com/thiagomagdalena/authservice/adapter/: AbstractAdapter.java  Adapter.java  CustomAdapter.java
src/main/java/br/com/thiagomagdalena/authservice/annotations/: ValidCPF.java
src/main/java/br/com/thiagomagdalena/authservice/config/: RabbitMQConfig.java
src/main/java/br/com/thiagomagdalena/authservice/controller/: AuthController.java  MessageController.java
src/main/java/br/com/thiagomagdalena/authservice/controller/dto/: AddressRequest.java  LoginRequest.java  UserRequest.java
src/main/java/br/com/thiagomagdalena/authservice/model/: User.java
src/main/java/br/com/thiagomagdalena/authservice/repository/: UserRepository.java
src/main/java/br/com/thiagomagdalena/authservice/security/: JwtUtil.java  SecurityConfig.java
src/main/java/br/com/thiagomagdalena/authservice/service/: AuthService.java  RabbitMQSender.java
src/main/java/br/com/thiagomagdalena/authservice/usecase/: CreateUserUseCase.java  UseCase.java
src/main/java/br/com/thiagomagdalena/authservice/usecase/adapter/: UserAdapter.java
src/main/java/br/com/thiagomagdalena/authservice/utils/: JsonUtils.java
src/main/resources/: application.yml
src/test/java/br/com/thiagomagdalena/authservice/: AuthServiceApplicationTests.java
(+1 files in other folders)
